Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 Adder.ngc Adder.ngd

Reading NGO file
"C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva
carpeta/Procesador1/Adder.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155344 kilobytes

Writing NGD file "Adder.ngd" ...
Total REAL time to NGDBUILD completion:  35 sec
Total CPU time to NGDBUILD completion:   22 sec

Writing NGDBUILD log file "Adder.bld"...
