<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Adder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/InstructionMemory.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Next_Program_Counter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Procesador_Sin_Inmediato.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Register_File.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Test_Adder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Test_Instruction_Memory.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Test_Next_PC.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Test_Procesador1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Test_Register_File.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Test_Unidad_Aritmetica.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Test_Unidad_Control.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Unidad_Aritmetica.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/ce/Unidad_Control.vhd&quot; into library work</arg>
</msg>

</messages>

