Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/Procesador1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> Parameter xsthdpdir set to C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/Procesador1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/Procesador1/Unidad_Aritmetica.vhd" in Library work.
Entity <Unidad_Aritmetica> compiled.
ERROR:HDLParsers:808 - "C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/Procesador1/Unidad_Aritmetica.vhd" Line 46. + can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/Users/Cesar/Documents/GitHub/Arquitectura-de-computadores/Nueva carpeta/Procesador1/Unidad_Aritmetica.vhd" Line 48. - can not have such operands in this context.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.82 secs
 
--> 

Total memory usage is 212612 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

