vhdl work "C:\Users\Cesar\Documents\GitHub\Arquitectura-de-computadores\Nueva carpeta\Procesador3ICC\Unidad_Control.vhd"
vhdl work "C:\Users\Cesar\Documents\GitHub\Arquitectura-de-computadores\Nueva carpeta\Procesador3ICC\Unidad_Aritmetica.vhd"
vhdl work "C:\Users\Cesar\Documents\GitHub\Arquitectura-de-computadores\Nueva carpeta\Procesador3ICC\SEU.vhd"
vhdl work "C:\Users\Cesar\Documents\GitHub\Arquitectura-de-computadores\Nueva carpeta\Procesador3ICC\Register_File.vhd"
vhdl work "C:\Users\Cesar\Documents\GitHub\Arquitectura-de-computadores\Nueva carpeta\Procesador3ICC\PSRModifier.vhd"
vhdl work "C:\Users\Cesar\Documents\GitHub\Arquitectura-de-computadores\Nueva carpeta\Procesador3ICC\PSR.vhd"
vhdl work "C:\Users\Cesar\Documents\GitHub\Arquitectura-de-computadores\Nueva carpeta\Procesador3ICC\Next_Program_Counter.vhd"
vhdl work "C:\Users\Cesar\Documents\GitHub\Arquitectura-de-computadores\Nueva carpeta\Procesador3ICC\MUX.vhd"
vhdl work "C:\Users\Cesar\Documents\GitHub\Arquitectura-de-computadores\Nueva carpeta\Procesador3ICC\InstructionMemory.vhd"
vhdl work "C:\Users\Cesar\Documents\GitHub\Arquitectura-de-computadores\Nueva carpeta\Procesador3ICC\Adder.vhd"
vhdl work "C:\Users\Cesar\Documents\GitHub\Arquitectura-de-computadores\Nueva carpeta\Procesador3ICC\Procesador_Sin_Inmediato.vhd"
